<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>cob-pipeline-view-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<version>2.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
	  	<dependency>
	  		<groupId>net.sf.corn</groupId>
	  		<artifactId>corn-httpclient</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sf.corn</groupId>
	  		<artifactId>corn-converter</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	      <groupId>org.jenkins-ci.main</groupId>
	      <artifactId>maven-plugin</artifactId>
		</dependency>
  </dependencies>
</project>
